# JYLFrame

./: README.md
JYL-parent/: .travis.yml  README.md  pom.xml
JYL-parent/JYL-DataSource/: pom.xml
JYL-parent/JYL-DataSource/src/main/java/com/jyl/datasource/: App.java  DSConstants.java  RoutingDataSource.java
JYL-parent/JYL-DataSource/src/main/java/com/jyl/datasource/util/: JYLDBContextHolder.java  JYLDynamicDataSource.java
JYL-parent/JYL-DesignPattern/: pom.xml
JYL-parent/JYL-DesignPattern/src/main/java/com/jyl/designpattern/: App.java
JYL-parent/JYL-Entity/: pom.xml
JYL-parent/JYL-Entity/src/main/java/com/jyl/entity/: App.java
JYL-parent/JYL-Frame/: pom.xml
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/: App.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/constants/: BaseErrorCode.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/context/: SpringContextUtil.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/controller/: JYLBaseController.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/controller/dto/: JYLResponse.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/dao/: IBaseDAO.java  PageFormatCallable.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/dao/impl/: BaseHibernateDAO.java  HibernateDAO.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/excption/enums/: ExcpTypeEnum.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/excption/helper/: ExcpHelper.java  ValiContainer.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/excption/type/: JYLDaoException.java  JYLDataValiException.java  JYLException.java  JYLSysException.java  JYLViewException.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/excption/utils/: ErrorCodeUtil.java  ExcpResultUtil.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/resp/: ResponseUtil.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/shqlutils/: HqlFormatterUtil.java  PropertyUtil.java  ReflectionUtil.java
JYL-parent/JYL-Frame/src/main/java/com/jyl/frame/vo/: JYLBaseInfo.java  Page.java  PropertyHelper.java  QueryInfoHelper.java
JYL-parent/JYL-Frame/src/main/resources/config/: commerrorcode.properties
JYL-parent/JYL-JMS/: pom.xml
JYL-parent/JYL-JMS/src/main/java/LabeldJmsComponent/: LabeldJmsComponent.java
JYL-parent/JYL-JMS/src/main/java/com/jyl/jms/: App.java
JYL-parent/JYL-JMS/src/main/resources/: spring-mvc-jms.xml
JYL-parent/JYL-Logging/: pom.xml
JYL-parent/JYL-Logging/src/main/java/com/jyl/logging/: App.java
JYL-parent/JYL-Lucene/: pom.xml
JYL-parent/JYL-Lucene/src/main/java/com/jyl/lucene/: App.java
JYL-parent/JYL-Mongo/: pom.xml
JYL-parent/JYL-Mongo/src/main/java/com/jyl/mongo/: App.java
JYL-parent/JYL-Redis/: pom.xml
JYL-parent/JYL-Redis/src/main/java/com/jyl/redis/: App.java
JYL-parent/JYL-Util/: pom.xml
JYL-parent/JYL-Util/src/main/java/com/jyl/util/: App.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/basic/: ClassUtil.java  ContextHolderUtils.java  CopyUtil.java  RandomUtil.java  RegexUtil.java  StrLetterTransUtil.java  StrSplitUtil.java  TransferListUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/email/: EMailUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/empty/: EmptyCheckUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/encrypt/: MD5Util.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/http/: HttpClientUtil.java  UrlCoderUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/idcard/: IdcardUtils.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/json/: JsonUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/poi/: ExcelExportOfTemplateUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  ExcelPublicUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/poi/annotation/: Excel.java  ExcelCollection.java  ExcelEntity.java  ExcelIgnore.java  ExcelTarget.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/poi/entity/: ComparatorExcelField.java  ExcelCollectionParams.java  ExcelExportEntity.java  ExcelImportEntity.java  ExcelTitle.java  ImportParams.java  TemplateExportParams.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/poi/extractor/: Excel2003Extractor.java  Excel2007Extractor.java  ExcelExtractor.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/time/: TimeUtil.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/uuid/: UUIDGenerator.java
JYL-parent/JYL-Util/src/main/java/com/jyl/util/webservice/: CxfWebServiceUtil.java
JYL-parent/JYL-Validator/: pom.xml
JYL-parent/JYL-Validator/src/main/java/com/jyl/validator/: App.java  DataValiRule.java
JYL-parent/JYL-Validator/src/main/java/com/jyl/validator/enums/: ValiRegexType.java
JYL-parent/JYL-Validator/src/main/java/com/jyl/validator/support/: DateValiHelper.java
JYL-parent/JYL-ZeJhon/: pom.xml
JYL-parent/JYL-ZeJhon/src/main/java/com/jyl/zejhon/: App.java
